sonar.projectKey=MarkE16_LiveCanvas
sonar.projectName=LiveCanvas
sonar.organization=marke16

sonar.exclusions="src/tests/**/*.test.ts","src/tests/**/*.test.tsx",src/renderer/**,tests/test-utils.tsx,src/server/**
sonar.coverage.exclusions="src/tests/**/*.test.ts","src/tests/**/*.test.tsx",src/renderer/**,tests/test-utils.tsx,src/server/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
