sonar.projectKey=MarkE16_LiveCanvas
sonar.projectName=LiveCanvas
sonar.organization=marke16

sonar.exclusions="tests/**/*.test.ts","tests/**/*.test.tsx"
sonar.coverage.exclusions="tests/**/*.test.ts","tests/**/*.test.tsx"
sonar.javascript.lcov.reportPaths=coverage/lcov.info
